<!DOCTYPE html>
<html>
    <head>
        <title>Skelly Team Games</title>
        <link rel="icon" type="image/x-icon" href="Skellycon.ico"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

        <a href="skelly-man/public/index.html">Skelly Man Game</a>
        <br />
        <br />
        <a href="hats/public/index.html">Hat Game</a>

        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
    </body>
</html>
